function isTheSame = checkTimeIndependentSchrodinger(N, L)
    % Parameters.
    L = 5;
    N = 200;
    x = linspace(-L,L,N)';
    dx = x(2) - x(1);

    % Three-point finite-difference representation of Laplacian
    e = ones(N,1);
    Lap = spdiags([e -2*e e],[-1 0 1],N,N)/dx^2;

    % Initial value of alpha
    % and POTENTIAL corresponding to initial value of alpha
    U = x.^(2);

    H = -1/2*(hbar^2/m)*Lap + spdiags(U,0,N,N);

    % Lowest energy of harmonic oscillator.
    nmodes = 1; options.disp = 0;
    [V,E] = eigs(H,nmodes,'sa',options);    % find eigs
    [E,ind] = sort(diag(E));                % convert E to vector and sort low to high
    Vn = V(:,ind);                           % rearrange corresponding eigenvectors


    Vt = (1/pi)^(1/4)*exp(-x.^2/2);

end






